#!/usr/bin/make -f

DH_VERBOSE=1
BUILDDIR := $(shell pwd)
DESTDIR := $(BUILDDIR)/debian/tmp
PREFIX := /usr
BINDIR := $(DESTDIR)$(PREFIX)/bin
LIBEXECDIR := $(DESTDIR)$(PREFIX)/libexec
UPSTREAM_TAG=v2.0.30

%:
	dh $@ --builddirectory=$(BUILDDIR)

override_dh_auto_build:
	make bin/conmon

override_dh_auto_install:
	make DESTDIR=$(DESTDIR) PREFIX=$(PREFIX) install.bin install.crio install.podman

override_dh_auto_test:

override_dh_auto_clean:
	make clean
